# ContReco-Platform

./: ContReco-Platform.sln  README.md  azure-pipelines.yml  jjp-cont-reco-deployment.yml
apps/ContentManagementService/: ContentManagementService.csproj  ContentManagementService.http  Dockerfile
apps/ContentManagementService/Controllers/: HealthController.cs
apps/ContentManagementService/Properties/: launchSettings.json
apps/UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj  UserProfileService.http  appsettings.json
apps/UserProfileService/Api/Controllers/: HealthController.cs  UsersController.cs
apps/UserProfileService/Applications/: UserServices.cs
apps/UserProfileService/Controllers/: HealthController.cs
apps/UserProfileService/Domain/Entities/: Preference.cs  User.cs  UserPreferences.cs
apps/UserProfileService/Domain/IServices/: IUserServices.cs
apps/UserProfileService/Infrastructure/Migrations/: 20241130203432_InitialCreate.Designer.cs  20241130203432_InitialCreate.cs  20241130205153_InitUserTable.Designer.cs  20241130205153_InitUserTable.cs  20241201151718_InitUserPreferencesTable.Designer.cs  20241201151718_InitUserPreferencesTable.cs  20241201152723_DeleteUserPreferencesTable.Designer.cs  20241201152723_DeleteUserPreferencesTable.cs  20241201153515_ReinitUserPreferencesTable.Designer.cs  20241201153515_ReinitUserPreferencesTable.cs  20241201161948_InitUserPreferencesMNTable.Designer.cs  20241201161948_InitUserPreferencesMNTable.cs  20241201173505_UsersAsSkEntity.cs  (+6 more)
apps/UserProfileService/Properties/: launchSettings.json
(+17 files in other folders)
